spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12647937
spring.datasource.username=sql12647937
spring.datasource.password=xzKTS1Y5Za
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
